
/* Index
[1] Classes
[2] Main-Container
[3] Sidebar-First
[4] News
[5] Custom modules
*/

/* =========================
	CLASSES
========================== */
.pipe {
	color: @eb;
}
.btn-success {
  background-color: @sidebar;
  border-color: @sidebar;
  padding: 6px 18px;
  &:hover {
    background-color: @highlight;
    border-color: @sidebar;
  }
}

.img-responsive {
  width: 100%;
  .icon & {
    width: inherit;
  }
}

.pagination > li {
  &.prev a, &.next a {
    font-size: 30px;
    padding: 0px 4px !important;
    margin-top: -8px;
  }
  &.pager-first a, &.pager-last a {
    letter-spacing: -3px;
    font-size: 24px;
    margin: -4px 10px 0;
    padding: 0px 4px !important;
  }

  &.active {
    span {
      background: @sidebar;
      border: none;
      border-radius: 3px;
      &:hover {
        background: @stihl;
      }
    }
  }
  > a {
    background: none;
    border: none;
    color: @sidebar;
    &.active{
      background: @sidebar;
    }
    &:hover {
      color: @stihl;
    }
  }
}


/* =========================
	NAVBAR
========================== */
.navbar {
  .logged-in {
  	margin: 0;
  }
}

/* =========================
	MAIN-CONTAINER
========================== */
// Align Log In page title with log in form.
.front.not-logged-in h1.page-header {
  margin: 1em 0.3em 0.5em;
}

.logged-in .main-container {
  height: 100%;
	width: 100%;

  > .row {
    display: table;
    height: 100%;
    width: 100%;
  }

  .main {
    padding: 20px 20px 100px;
  }

  .col-sm-9 {
    // width: 65%;
    @media @tablet {
      width: 79%;
      display: table-cell;
      float: none;
    }
    @media @wide {
      padding-right: 5em;
      width: 82%;
    }
    @media @huge {
      width: 84%;
    }
  }
}

/* =========================
	SIDEBAR
========================== */
aside.col-sm-3 {
  background: @sidebar;

  @media @tablet{
    width: 21%;
    display: table-cell;
    float: none;
    vertical-align: top;
    min-width: 300px;
  }
  @media @wide {
    width: 18%;
  }
  @media @huge {
    width: 16%
  }
  .region-sidebar-first {
  	margin: 0 -15px 20px;
    background: none;
  	border-radius: 0;
  	border: none;
    padding: 10px 0;
  	a {
  		color: @b4;
      background: none;
  		text-transform: uppercase;
  	}
  }

  #pop-menu {
    .menu-title {
      padding: 10px 15px;
      text-transform: uppercase;
      color: white;

      &.collapsed .caret {
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid;
      }
    }

    .nav > li > a {
      padding: 10px 30px;
    }
    .dropdown-menu {
      padding: 0 0 10px;
      > li > a {
        padding: 3px 20px;
      }
    }
  }

  // Nav overrides
  .dropdown {
    transition: all .5s ease;
    .caret {
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 4px solid;
    }
      &.open {
      background: @highlight;
      .caret {
        border-top: 4px solid;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
      }
      a {
        background: none;
      }
      .dropdown-menu {
        background: none;
        border: none;
        box-shadow: none;
        position: relative;
        float: none;
        margin: 0 0 0 20px;
        padding: 0;
        a {
          padding: 10px;
          white-space: normal;
          text-transform: capitalize;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

.cart-popout {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  background: @sidebar;
  width: 0;
  z-index: 1000;
  padding: 20px;
  height: 100%;
  color: #fff;

  &.collapse {
    height: auto;
    width: auto;
  }

  &.collapse {
    width: 0;
    height: 100%;
    overflow: hidden;
    -webkit-transition: width 0.35s ease;
    -moz-transition: width 0.35s ease;
    -o-transition: width 0.35s ease;
    transition: width 0.35s ease;
  }

  &.collapse.in {
    width: 300px;
  }

  a {
    color: #b4b4b4;
  }

  .cart-close {
    font-size: 32px;
    padding: 0;
    background: none;
    border: 0;
    margin: 0;
    float: right;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1001;
    line-height: 30px;
  }

  .table-hover > tbody > tr {
    background: transparent;
    &:nth-child(odd) {
      background-color: @highlight;
    }
    &:hover {
      background: @highlight;
    }
  }

}

/* =========================
	FRONTPAGE
========================== */
.front.logged-in {
  h1 {
    display: none;
  }
}

/* =========================
	ORDERS
========================== */
.view-my-orders, .view-pop-orders {
  .view-content {
    padding: 3em 2em 1em;
    background: @body-bg;
    border-radius: 4px;
    thead > tr > th {
      background: #444;
      text-transform: uppercase;
      border-bottom: 0;
      vertical-align: middle;
      color: @body-bg;

      a {
        color: @body-bg;
      }

      &.views-field-field-order-title {
        border-top-left-radius: 4px;
      }
      &.views-field-stihl-operations {
        border-top-right-radius: 4px;
      }
    }
    tbody > tr {
      border: none;
      &.odd {
        background: @eb;
      }
      &.even {
        background: #d7d7d7;
      }
      &.views-row-last {
        td.views-field-field-order-title {
          border-bottom-left-radius: 4px;
        }
        td.views-field-field-order-pricing-year {
          border-bottom-right-radius: 4px;
        }
      }
      td {
        padding: 12px 10px;
      }
    }
    &::before {
      content: "Existing Orders";
      font-size: 22px;
      margin: -1em 0 1em;
      display: block;
    }
  }
}

.page-hangtags, .page-pop, .page-pop-catalog {
  .page-header {
    display: none;
  }
}

.page-orders {
  // Order history
  &.page-orders-list {
    #order-status {
      display: none;
    }
    #block-system-main {
      background: none;
      padding: 0;
      border-radius: 0;
    }
  }
  // Create new order
  &.page-orders-new {
    #order-status div#order::before {
      background: @stihl;
      border-color: @stihl;
      color: @body-bg;
    }
  }
  // Edit order
  &.page-orders-edit {
    #order-status div#order::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#tags::before {
      background: @stihl;
      border-color: @stihl;
      color: @body-bg;
    }
    #order-status div#order::after {
      border-color: @sidebar;
    }
    .collapsible .row {
      margin-left: 0;
    }
    // Product rows.
    .panel-body {
      .row {
        background: #d7d7d7;
        &:nth-child(odd) {
          background: #ebebeb;
        }
        margin-bottom: 1px;
        // Checkbox is larger in height than text.
        // Center text and checkbox in row with padding.
        padding: 12px 0 7px;
      }
    }
  }
  // Configure Hang Tags
  &.page-orders-configure {
    #order-status div#order::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#tags::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#qty::before {
      background: @stihl;
      border-color: @stihl;
      color: @body-bg;
    }
    #order-status div#order::after,
    #order-status div#tags::after {
      border-color: @sidebar;
    }

    .category {
      > .row {
        &.input-completed {
          p.product, .extra-fields {
            border-left: 5px solid #68A749;
          }
        }
        &:nth-child(odd) {
          background: @eb;
        }
        &.has-kit {
          > .line-col {
            width: 12.5%;
            -ms-flex-preferred-size: 12.5%;
            &.sku {
              width: 30%;
              -ms-flex-preferred-size: 29.5%;
            }
            &.sign-style {
              width: 20%;
              -ms-flex-preferred-size: 19.5%;
            }
          }
        }
        display: flex;
        flex-direction: column;
        @media @normal {
          flex-direction: row;
          flex-wrap: wrap;
        }
        margin: 0;
        background: @d7;
        padding: 0;
        > .line-col {
          padding: 0;
          border-right: 1px solid @body-bg;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 17.5%;
          -ms-flex-preferred-size: 17.5%;
          &.sku {
            width: 40%;
            -ms-flex-preferred-size: 39.75%;
          }
          &.sign-style {
            border-right: none;
            width: 25%;
            -ms-flex-preferred-size: 24.75%;
          }
          &.extra-fields {
            border-right: none;
            width: 100%;
            display: flex;
            -ms-flex-preferred-size: 100%;
            label {
              color: @gray-dark;
              display: block;
              background: none;
              border-right: none;
              border-top: 1px solid @body-bg;
              padding: 3px 1em 0;
              margin-bottom: 5px;
            }
            .extra {
              padding: 0;
              border-right: 1px solid @body-bg;
              width: 50%;
              -ms-flex-preferred-size: 50%;
              &:nth-last-child(1) {
                border-right: none;
              }
              &.full {
                width: 100%;
              }
            }
          }
          label {
            background: #444;
            color: @body-bg;
            margin: 0;
            padding: 5px 10px;
            width: 100%;
            -ms-flex-preferred-size: 100%;
            @media @normal {
              display: none;
            }
          }
          p.product {
            padding: 11px 5px;
            white-space: normal;
          }
          .form-select {
            margin: .5em;
            width: 92%;
            -ms-flex-preferred-size: 92%;
          }
        }
        .form-type-textfield {
          .form-text {
          border-radius: 0;
          margin: 5px 3px;
          padding: 5px 10px;
          width: 94%;
          // border: 1px solid #b7b7b7;
            &#edit-4-field-tag-price {
              width: 88% !important;
            }
          }
          &.error-processed {
            .form-text {
              background: @error;
              color: @hdt-red;
            }
          }
        }
        &:nth-child(1) label {
          @media @normal {
            display: block;
          }
        }
        // For rows that have extra fields.
        &.multi-row {
          margin: 5px 0;
          // Except for the first mult-row row.
          &:first-child {
            margin-top: 0;
            .line-col {
              label {
                background: #444;
                color: @body-bg;
              }
              &.extra-fields label {
                background: inherit;
                color: inherit;
              }
            }
          }
          label {
            display: block;
            background: @b4;
            color: @gray-dark;
          }
        }
      }
    }
    .fieldset-nav {
      float: right;
      .btn {
        margin: 10px 0 0 10px;
        &:hover {
          background: @b7;
        }
      }
    }
  }
  &.page-orders-submit {
    #order-status div#order::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#tags::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#qty::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#subt::before {
      background: @stihl;
      border-color: @stihl;
      color: @body-bg;
    }
    #order-status div#order::after,
    #order-status div#tags::after,
    #order-status div#qty::after {
      border-color: @sidebar;
    }
  }
  &.page-orders-confirmation {
    #order-status div#order::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#tags::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#qty::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#subt::before {
      background: @sidebar;
      border-color: @sidebar;
      color: @body-bg;
    }
    #order-status div#conf::before {
      background: @stihl;
      border-color: @stihl;
      color: @body-bg;
    }
    #order-status div#order::after,
    #order-status div#tags::after,
    #order-status div#qty::after {
      border-color: @sidebar;
    }
  }
  #order-status {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;

    div {
      position: relative;
      font-size: 12px;
      font-family: "open_sansbold";
      color: @b4;
      &::before {
        content: "";
        background: @eb;
        position: absolute;
        top: 26px;
        left: 50%;
        margin-left:-23%;
        border: 3px solid @b4;
        border-radius: 50%;
        color: @b4;
        font-family: "open_sansextrabold";
        font-size: 18px;
        padding: .4em .8em;
      }
      &#order::before {
        content: "1";
      }
      &#tags::before {
        content: "2";
      }
      &#qty::before {
        content: "3";
      }
      &#subt::before {
        content: "4";
      }
      &#conf::before {
        content: "5";
      }
      &::after {
        content: "";
        position: absolute;
        top: 48px;
        left: 60px;
        border-bottom: 1px solid @b4;
        width: 18vw;
        z-index: -1;
        @media @wide {
          width: 14.5vw;
        }
        @media @huge {
          width: 16vw;
        }
      }
      &#conf::after {
        border: none;
      }
    }
  }

  #block-system-main {
    background: @body-bg;
    padding: 2em;
    border-radius: 4px;

    .panel {
      border: none;
      border-radius: 0;
      box-shadow: none;

      .panel-heading {
        background: @sidebar;
        color: @body-bg;
        border: none;
        .panel-title {
          &::before {
            content: "\203A";
            float: right;
            font-size: 30px;
            transform: rotate(90deg);
          }
          &.collapsed::before {
            margin-right: 7px;
            transform: rotate(270deg);
          }
        }
      }

      .panel-body {
        padding: 0;
        table {
          margin-bottom: 0;
          thead {
            background: #444;
            color: @body-bg;
            th {
              border: none;
            }
          }
          tbody > tr {
            border: none;
            &:nth-child(odd) {
              background: @eb;
            }
            &:nth-child(even) {
              background: #d7d7d7;
            }
            td {
              border: none;
              &:nth-child(1) {
                width: 35%;
              }
              &:nth-child(2) {
                width: 50%;
              }
              &:nth-child(3) {
                width: 15%;
              }
            }
          }
        }
      }
    }
  }
}

/* =========================
  COMMERCE PRODUCTS
========================== */
.view-product-displays {
  .view-content {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .product {
      background: @body-bg;
      width: 45%;
      border-radius: 2px;
      margin: 1em 1em 1em 0;
      padding: 1em;
      position: relative;
      @media @normal {
        width: 30%;
        border-radius: 2px;
        margin: 1em 1.75em 1em 0;
      }

      .hangtag-0 {
        display: block;
        background: url(../img/horizontal.svg) no-repeat 0 0;
        width: 100px;
        height: 75px;
        float: left;
      }
      .hangtag-1 {
        display: block;
        background: url(../img/vertical.svg) no-repeat 0 0;
        width: 100px;
        height: 75px;
        float: left;
      }
      .btn.btn-default.display-link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        &:hover {
          border: 2px solid @stihl;
        }

        a {
          display: block;
          width: 100%;
          height: 100%;
          text-indent: -4000px;
          overflow: hidden;
        }
      }
      h4.model {
        margin: 5px 0 0;
        font-weight: bold;
      }
    }
  }
}

/* =========================
	BANNERS
========================== */
.view-banners {
  .views-field-field-banner-image {
    img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
  }
  .views-field-field-banner-description {
    background: @body-bg;
    margin-bottom: 2em;
    padding: 2em;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

/* =========================
	NEWS
========================== */
#block-views-news-announcements-block {
  background: @body-bg;
  padding: 2em;
  border-radius: 5px;

  h2, h3 {
    margin-top: 0;
  }

  // The individual news items.
  .view-news-announcements {
    .view-content{
      display: flex;
      justify-content: space-between;

      .news {
        width: 45%;
        padding: 1em;
        border: 1px solid @eb;
        border-radius: 5px;
        margin: 1em;
        // IE11 fix.
        -ms-flex-preferred-size: 45%;

        .views-field-body {
          margin-top: 1em;
        }
        .views-field-field-image {
          margin: 1em -15px 0;
          // Set img width for IE.
          img {
            width: 100%;
          }
        }
        .btn-success {
          margin-top: 1em;
          float: right;
          a {
            color: @body-bg;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/* =========================
	SUPPORT
========================== */
.node-type-webform {
  form {
    padding: 1em;
    border-radius: 5px;
    background: @body-bg;

    .form-item {
      margin: 1em;

      label {
        display: block;
      }
    }

    .webform-submit {
      background: @sidebar;
      border-color: @sidebar;
      margin: 1em;
    }
  }
}

.node-link {
  cursor: pointer;
}

/* =========================
	Custom Modules
========================== */

// Front log in form.
.not-logged-in {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    margin: 0 auto;
    padding: 30px;

    @media @normal {
      width: 40%;
    }
  }
  #user-login-form {
    ul {
      margin-top: 1em;
      padding-left: 0;
    }

    li {
      list-style: none;
    }
  }
}

// Shopping cart, multi-step order form.
.page-orders {

  #order-status {
    a {
      text-decoration: none;
    }

    a:hover > div{
      color: #3b3b3b;
    }
  }

  // Additional submit buttons on top of order form.
  #edit-submit-order-top,
  #edit-save-order-top {
    margin-bottom: 20px;
  }

  // Migrate updated order message.
  .page-orders-configure .migrate-message,
  .page-orders-submit .migrate-message {
    margin-bottom: 20px;
    padding: 20px;
  }
}

.page-orders .message-disclaimer,
.page-order-review .message-disclaimer {
  font-style: italic;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.page-orders .minimum-order-message,
.page-order-review .minimum-order-message {
  color: @brand-danger;
}

// Product preview page and add product to order form.
.page-product {

  // Product page form.
  .stihl-orders-incomplete-order-form-wrapper {
    margin-top: 50px;
  }

  #stihl-product-views-incomplete-order-form .row {
    margin-bottom: 15px;
  }

  // Preview image and text description layout columns.
  .left-column {
    float: left;
    margin-right: 30px;
  }

  .right-column {
    float: left;
  }

  #vertical-preview-image {
    width: 145px;
    margin-left: 20px;

    img {
      width: auto;
      height:380px ;
    }
  }

  #horizontal-preview-image {
    display: none;
    width: 50%;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  // Hang tag icon links.
  .icon-row {
    margin: 30px 0 0;
    padding-left: 15px;
  }

  #vertical-icon {
    display: inline-block;
    width: 33px;
    height: 95px;
    margin-right: 15px;
    cursor: pointer;

    img {
      width: 100%;
      height: auto;
    }
  }

  #horizontal-icon {
    display: inline-block;
    width: 50px;
    height: 60px;
    cursor: pointer;

    img {
      width: auto;
      height: 32px;
    }
  }

  #horizontal-not-available-icon {
    display: inline-block;
    width: 95px;
    height: 33px;
    background: #c9c9c9;
    cursor: default;
  }

  #horizontal-not-available-icon span.horizontal-not-available {
    font-size: 0.8em;
    display: block;
    text-align: center;
    color: #000000;
    margin-top: 8px;
  }

  .icon-border {
    border: 2px solid #f78f1e;
  }

}
