.product-info-list {
  li.list-group-item {
    padding-left: 0;
    padding-right: 0;
    border: 0;
  }
}

.commerce-product-pop-item, .commerce-product-evergreen {
  .commerce-add-to-cart {
    padding: 20px 0;
    > div {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }

    .form-item-quantity {
      margin: 0 10px 0;
      label {
        display: none;
      }
    }
  }

  .field-name-field-available-until {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

.price-table {
  margin: 0 0 10px;
  padding: 0;
  .active {
    font-weight: bold;
  }
  thead {
    tr {
      th {
        text-align: center;
      }
    }
  }
}
