/**
 * Styles the Color form of the Classless theme settings.
*/
#edit-colors {

	.fieldset-wrapper,
	.panel-body {
 		max-width: 700px;
	}

	.fieldset-wrapper fieldset {
  		padding: 0;

  		.fieldset-wrapper {
  			padding: 0px 13px 7px 15px;
		}
	}

	.form-item {
		margin: 0;
		padding: 9px 0 0;
		vertical-align: top;

		input {
  			text-transform: uppercase;
  			width: 90px;
		}
	}

	#picker {
	  float: right;
	}
}
